Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Ecotype,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,SRA Study,strain,tissue
SRR3321200,RNA-Seq,36,452725200,PRJNA316738,SAMN04590683,Model organism or animal,342307143,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",adult,Lean nonparasitized,SRX1674116,Illumina Genome Analyzer IIx,NPLL32_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPLL,pooled male and female,SRP072750,2,Liver
SRR3321201,RNA-Seq,36,222478092,PRJNA316738,SAMN04590683,Model organism or animal,168495306,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",adult,Lean nonparasitized,SRX1674117,Illumina Genome Analyzer IIx,NPLL34_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPLL,pooled male and female,SRP072750,2,Liver
SRR3321202,RNA-Seq,36,271730268,PRJNA316738,SAMN04590685,Model organism or animal,205885026,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",adult,Sicowet nonparasitized,SRX1674118,Illumina Genome Analyzer IIx,NPSL50_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPSL,pooled male and female,SRP072750,4,Liver
SRR3321203,RNA-Seq,36,479238192,PRJNA316738,SAMN04590685,Model organism or animal,362550631,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,Sicowet nonparasitized,SRX1674119,Illumina Genome Analyzer IIx,NPSL58_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPSL,pooled male and female,SRP072750,4,Liver
SRR3321204,RNA-Seq,36,206605260,PRJNA316738,SAMN04590682,Model organism or animal,156607052,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,Lean parasitized,SRX1674120,Illumina Genome Analyzer IIx,PLL20_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PLL,pooled male and female,SRP072750,1,Liver
SRR3321205,RNA-Seq,36,437997132,PRJNA316738,SAMN04590682,Model organism or animal,330049381,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",adult,Lean parasitized,SRX1674121,Illumina Genome Analyzer IIx,PLL31_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PLL,pooled male and female,SRP072750,1,Liver
SRR3321206,RNA-Seq,36,496566900,PRJNA316738,SAMN04590682,Model organism or animal,374789339,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",adult,Lean parasitized,SRX1674122,Illumina Genome Analyzer IIx,PLL43_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PLL,pooled male and female,SRP072750,1,Liver
SRR3321207,RNA-Seq,36,325493424,PRJNA316738,SAMN04590682,Model organism or animal,247834721,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",adult,Lean parasitized,SRX1674123,Illumina Genome Analyzer IIx,PLL55_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PLL,pooled male and female,SRP072750,1,Liver
SRR3321208,RNA-Seq,36,214941852,PRJNA316738,SAMN04590682,Model organism or animal,163893625,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,Lean parasitized,SRX1674124,Illumina Genome Analyzer IIx,PLL59_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PLL,pooled male and female,SRP072750,1,Liver
SRR3321209,RNA-Seq,36,275686128,PRJNA316738,SAMN04590682,Model organism or animal,207851044,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",adult,Lean parasitized,SRX1674125,Illumina Genome Analyzer IIx,PLL62_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PLL,pooled male and female,SRP072750,1,Liver
SRR3321210,RNA-Seq,36,277562160,PRJNA316738,SAMN04590684,Model organism or animal,209990879,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,Siscowet parasitized,SRX1674126,Illumina Genome Analyzer IIx,PSL13_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PSL,pooled male and female,SRP072750,3,Liver
SRR3321211,RNA-Seq,36,307930536,PRJNA316738,SAMN04590684,Model organism or animal,233200350,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",adult,Siscowet parasitized,SRX1674127,Illumina Genome Analyzer IIx,PSL16_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PSL,pooled male and female,SRP072750,3,Liver
SRR3321212,RNA-Seq,36,542706012,PRJNA316738,SAMN04590683,Model organism or animal,409023279,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,Lean nonparasitized,SRX1674128,Illumina Genome Analyzer IIx,NPLL44_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPLL,pooled male and female,SRP072750,2,Liver
SRR3321213,RNA-Seq,36,332502696,PRJNA316738,SAMN04590684,Model organism or animal,250757993,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",adult,Siscowet parasitized,SRX1674129,Illumina Genome Analyzer IIx,PSL35_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PSL,pooled male and female,SRP072750,3,Liver
SRR3321214,RNA-Seq,36,170491896,PRJNA316738,SAMN04590684,Model organism or animal,130262170,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",adult,Siscowet parasitized,SRX1674130,Illumina Genome Analyzer IIx,PSL49_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PSL,pooled male and female,SRP072750,3,Liver
SRR3321215,RNA-Seq,36,270358092,PRJNA316738,SAMN04590684,Model organism or animal,205114327,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,Siscowet parasitized,SRX1674131,Illumina Genome Analyzer IIx,PSL53_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PSL,pooled male and female,SRP072750,3,Liver
SRR3321216,RNA-Seq,36,359089236,PRJNA316738,SAMN04590684,Model organism or animal,271056307,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,Siscowet parasitized,SRX1674132,Illumina Genome Analyzer IIx,PSL63_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PSL,pooled male and female,SRP072750,3,Liver
SRR3321217,RNA-Seq,36,72739908,PRJNA316738,SAMN04590683,Model organism or animal,54512321,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,Lean nonparasitized,SRX1674133,Illumina Genome Analyzer IIx,NPLL32_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPLL,pooled male and female,SRP072750,2,Liver
SRR3321218,RNA-Seq,36,113190804,PRJNA316738,SAMN04590683,Model organism or animal,84608563,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,Lean nonparasitized,SRX1674134,Illumina Genome Analyzer IIx,NPLL34_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPLL,pooled male and female,SRP072750,2,Liver
SRR3321219,RNA-Seq,36,582006312,PRJNA316738,SAMN04590683,Model organism or animal,429569486,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",adult,Lean nonparasitized,SRX1674135,Illumina Genome Analyzer IIx,NPLL44_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPLL,pooled male and female,SRP072750,2,Liver
SRR3321220,RNA-Seq,36,94392828,PRJNA316738,SAMN04590683,Model organism or animal,70735114,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",adult,Lean nonparasitized,SRX1674136,Illumina Genome Analyzer IIx,NPLL46_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPLL,pooled male and female,SRP072750,2,Liver
SRR3321221,RNA-Seq,36,93949380,PRJNA316738,SAMN04590683,Model organism or animal,70377885,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",adult,Lean nonparasitized,SRX1674137,Illumina Genome Analyzer IIx,NPLL56_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPLL,pooled male and female,SRP072750,2,Liver
SRR3321222,RNA-Seq,36,137795076,PRJNA316738,SAMN04590683,Model organism or animal,103026281,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",adult,Lean nonparasitized,SRX1674138,Illumina Genome Analyzer IIx,NPLL61_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPLL,pooled male and female,SRP072750,2,Liver
SRR3321223,RNA-Seq,36,338294592,PRJNA316738,SAMN04590683,Model organism or animal,255740249,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,Lean nonparasitized,SRX1674139,Illumina Genome Analyzer IIx,NPLL46_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPLL,pooled male and female,SRP072750,2,Liver
SRR3321224,RNA-Seq,36,31553244,PRJNA316738,SAMN04590685,Model organism or animal,23765038,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,Sicowet nonparasitized,SRX1674140,Illumina Genome Analyzer IIx,NPSL15_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPSL,pooled male and female,SRP072750,4,Liver
SRR3321225,RNA-Seq,36,79653420,PRJNA316738,SAMN04590685,Model organism or animal,59779495,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,Sicowet nonparasitized,SRX1674141,Illumina Genome Analyzer IIx,NPSL24_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPSL,pooled male and female,SRP072750,4,Liver
SRR3321226,RNA-Seq,36,142713324,PRJNA316738,SAMN04590685,Model organism or animal,106624937,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",adult,Sicowet nonparasitized,SRX1674142,Illumina Genome Analyzer IIx,NPSL29_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPSL,pooled male and female,SRP072750,4,Liver
SRR3321227,RNA-Seq,36,92228328,PRJNA316738,SAMN04590685,Model organism or animal,69312317,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",adult,Sicowet nonparasitized,SRX1674143,Illumina Genome Analyzer IIx,NPSL36_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPSL,pooled male and female,SRP072750,4,Liver
SRR3321228,RNA-Seq,36,44592444,PRJNA316738,SAMN04590685,Model organism or animal,33546482,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",adult,Sicowet nonparasitized,SRX1674144,Illumina Genome Analyzer IIx,NPSL50_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPSL,pooled male and female,SRP072750,4,Liver
SRR3321229,RNA-Seq,36,460232892,PRJNA316738,SAMN04590685,Model organism or animal,341492534,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,Sicowet nonparasitized,SRX1674145,Illumina Genome Analyzer IIx,NPSL58_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPSL,pooled male and female,SRP072750,4,Liver
SRR3321230,RNA-Seq,36,174484800,PRJNA316738,SAMN04590682,Model organism or animal,130082439,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",adult,Lean parasitized,SRX1674146,Illumina Genome Analyzer IIx,PLL20_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PLL,pooled male and female,SRP072750,1,Liver
SRR3321231,RNA-Seq,36,75920220,PRJNA316738,SAMN04590682,Model organism or animal,56679916,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",adult,Lean parasitized,SRX1674147,Illumina Genome Analyzer IIx,PLL31_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PLL,pooled male and female,SRP072750,1,Liver
SRR3321232,RNA-Seq,36,136550412,PRJNA316738,SAMN04590682,Model organism or animal,101917218,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,Lean parasitized,SRX1674148,Illumina Genome Analyzer IIx,PLL43_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PLL,pooled male and female,SRP072750,1,Liver
SRR3321233,RNA-Seq,36,152734572,PRJNA316738,SAMN04590682,Model organism or animal,114811885,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",adult,Lean parasitized,SRX1674149,Illumina Genome Analyzer IIx,PLL55_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PLL,pooled male and female,SRP072750,1,Liver
SRR3321234,RNA-Seq,36,237344652,PRJNA316738,SAMN04590683,Model organism or animal,179845531,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",adult,Lean nonparasitized,SRX1674150,Illumina Genome Analyzer IIx,NPLL56_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPLL,pooled male and female,SRP072750,2,Liver
SRR3321235,RNA-Seq,36,141174756,PRJNA316738,SAMN04590682,Model organism or animal,106236503,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",adult,Lean parasitized,SRX1674151,Illumina Genome Analyzer IIx,PLL59_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PLL,pooled male and female,SRP072750,1,Liver
SRR3321236,RNA-Seq,36,128513700,PRJNA316738,SAMN04590682,Model organism or animal,95743093,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",adult,Lean parasitized,SRX1674152,Illumina Genome Analyzer IIx,PLL62_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PLL,pooled male and female,SRP072750,1,Liver
SRR3321237,RNA-Seq,36,164027340,PRJNA316738,SAMN04590684,Model organism or animal,122234004,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",adult,Siscowet parasitized,SRX1674153,Illumina Genome Analyzer IIx,PSL13_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PSL,pooled male and female,SRP072750,3,Liver
SRR3321238,RNA-Seq,36,184381380,PRJNA316738,SAMN04590684,Model organism or animal,137704583,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",adult,Siscowet parasitized,SRX1674154,Illumina Genome Analyzer IIx,PSL16_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PSL,pooled male and female,SRP072750,3,Liver
SRR3321239,RNA-Seq,36,132319044,PRJNA316738,SAMN04590684,Model organism or animal,98676627,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",adult,Siscowet parasitized,SRX1674155,Illumina Genome Analyzer IIx,PSL35_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PSL,pooled male and female,SRP072750,3,Liver
SRR3321240,RNA-Seq,36,117683136,PRJNA316738,SAMN04590684,Model organism or animal,88669181,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,Siscowet parasitized,SRX1674156,Illumina Genome Analyzer IIx,PSL49_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PSL,pooled male and female,SRP072750,3,Liver
SRR3321241,RNA-Seq,36,220366152,PRJNA316738,SAMN04590684,Model organism or animal,164572443,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,Siscowet parasitized,SRX1674157,Illumina Genome Analyzer IIx,PSL53_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PSL,pooled male and female,SRP072750,3,Liver
SRR3321242,RNA-Seq,36,193142592,PRJNA316738,SAMN04590684,Model organism or animal,143897974,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",adult,Siscowet parasitized,SRX1674158,Illumina Genome Analyzer IIx,PSL63_R2,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PSL,pooled male and female,SRP072750,3,Liver
SRR3321243,RNA-Seq,36,124587648,PRJNA316738,SAMN04590683,Model organism or animal,94808478,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,Lean nonparasitized,SRX1674159,Illumina Genome Analyzer IIx,NPLL32_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPLL,pooled male and female,SRP072750,2,Liver
SRR3321244,RNA-Seq,36,197545608,PRJNA316738,SAMN04590683,Model organism or animal,149968273,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",adult,Lean nonparasitized,SRX1674160,Illumina Genome Analyzer IIx,NPLL34_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPLL,pooled male and female,SRP072750,2,Liver
SRR3321245,RNA-Seq,36,244193472,PRJNA316738,SAMN04590683,Model organism or animal,185146166,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",adult,Lean nonparasitized,SRX1674161,Illumina Genome Analyzer IIx,NPLL61_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPLL,pooled male and female,SRP072750,2,Liver
SRR3321246,RNA-Seq,36,1054947060,PRJNA316738,SAMN04590683,Model organism or animal,791214097,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,Lean nonparasitized,SRX1674162,Illumina Genome Analyzer IIx,NPLL44_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPLL,pooled male and female,SRP072750,2,Liver
SRR3321247,RNA-Seq,36,167891436,PRJNA316738,SAMN04590683,Model organism or animal,127757876,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,Lean nonparasitized,SRX1674163,Illumina Genome Analyzer IIx,NPLL46_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPLL,pooled male and female,SRP072750,2,Liver
SRR3321248,RNA-Seq,36,165308616,PRJNA316738,SAMN04590683,Model organism or animal,125916945,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",adult,Lean nonparasitized,SRX1674164,Illumina Genome Analyzer IIx,NPLL56_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPLL,pooled male and female,SRP072750,2,Liver
SRR3321249,RNA-Seq,36,224893368,PRJNA316738,SAMN04590683,Model organism or animal,170235574,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",adult,Lean nonparasitized,SRX1674165,Illumina Genome Analyzer IIx,NPLL61_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPLL,pooled male and female,SRP072750,2,Liver
SRR3321250,RNA-Seq,36,57109104,PRJNA316738,SAMN04590685,Model organism or animal,43608395,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",adult,Sicowet nonparasitized,SRX1674166,Illumina Genome Analyzer IIx,NPSL15_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPSL,pooled male and female,SRP072750,4,Liver
SRR3321251,RNA-Seq,36,140042340,PRJNA316738,SAMN04590685,Model organism or animal,106811303,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,Sicowet nonparasitized,SRX1674167,Illumina Genome Analyzer IIx,NPSL24_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPSL,pooled male and female,SRP072750,4,Liver
SRR3321252,RNA-Seq,36,246082896,PRJNA316738,SAMN04590685,Model organism or animal,186925242,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",adult,Sicowet nonparasitized,SRX1674168,Illumina Genome Analyzer IIx,NPSL29_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPSL,pooled male and female,SRP072750,4,Liver
SRR3321253,RNA-Seq,36,137101788,PRJNA316738,SAMN04590685,Model organism or animal,104230120,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,Sicowet nonparasitized,SRX1674169,Illumina Genome Analyzer IIx,NPSL36_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPSL,pooled male and female,SRP072750,4,Liver
SRR3321254,RNA-Seq,36,63357984,PRJNA316738,SAMN04590685,Model organism or animal,48220799,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",adult,Sicowet nonparasitized,SRX1674170,Illumina Genome Analyzer IIx,NPSL50_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPSL,pooled male and female,SRP072750,4,Liver
SRR3321255,RNA-Seq,36,812599848,PRJNA316738,SAMN04590685,Model organism or animal,613646459,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",adult,Sicowet nonparasitized,SRX1674171,Illumina Genome Analyzer IIx,NPSL58_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPSL,pooled male and female,SRP072750,4,Liver
SRR3321256,RNA-Seq,36,163940724,PRJNA316738,SAMN04590685,Model organism or animal,124420093,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",adult,Sicowet nonparasitized,SRX1674172,Illumina Genome Analyzer IIx,NPSL15_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPSL,pooled male and female,SRP072750,4,Liver
SRR3321257,RNA-Seq,36,320312520,PRJNA316738,SAMN04590682,Model organism or animal,242865034,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",adult,Lean parasitized,SRX1674173,Illumina Genome Analyzer IIx,PLL20_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PLL,pooled male and female,SRP072750,1,Liver
SRR3321258,RNA-Seq,36,135753624,PRJNA316738,SAMN04590682,Model organism or animal,102782939,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,Lean parasitized,SRX1674174,Illumina Genome Analyzer IIx,PLL31_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PLL,pooled male and female,SRP072750,1,Liver
SRR3321259,RNA-Seq,36,228151008,PRJNA316738,SAMN04590682,Model organism or animal,172487431,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",adult,Lean parasitized,SRX1674175,Illumina Genome Analyzer IIx,PLL43_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PLL,pooled male and female,SRP072750,1,Liver
SRR3321260,RNA-Seq,36,258891228,PRJNA316738,SAMN04590682,Model organism or animal,197844262,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",adult,Lean parasitized,SRX1674176,Illumina Genome Analyzer IIx,PLL55_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PLL,pooled male and female,SRP072750,1,Liver
SRR3321261,RNA-Seq,36,244120824,PRJNA316738,SAMN04590682,Model organism or animal,186764802,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",adult,Lean parasitized,SRX1674177,Illumina Genome Analyzer IIx,PLL59_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PLL,pooled male and female,SRP072750,1,Liver
SRR3321262,RNA-Seq,36,232910280,PRJNA316738,SAMN04590682,Model organism or animal,176507014,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",adult,Lean parasitized,SRX1674178,Illumina Genome Analyzer IIx,PLL62_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PLL,pooled male and female,SRP072750,1,Liver
SRR3321263,RNA-Seq,36,289886976,PRJNA316738,SAMN04590684,Model organism or animal,219240618,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",adult,Siscowet parasitized,SRX1674179,Illumina Genome Analyzer IIx,PSL13_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PSL,pooled male and female,SRP072750,3,Liver
SRR3321264,RNA-Seq,36,325826424,PRJNA316738,SAMN04590684,Model organism or animal,247369292,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,Siscowet parasitized,SRX1674180,Illumina Genome Analyzer IIx,PSL16_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PSL,pooled male and female,SRP072750,3,Liver
SRR3321265,RNA-Seq,36,234369144,PRJNA316738,SAMN04590684,Model organism or animal,177582135,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",adult,Siscowet parasitized,SRX1674181,Illumina Genome Analyzer IIx,PSL35_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PSL,pooled male and female,SRP072750,3,Liver
SRR3321266,RNA-Seq,36,205382124,PRJNA316738,SAMN04590684,Model organism or animal,157310348,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,Siscowet parasitized,SRX1674182,Illumina Genome Analyzer IIx,PSL49_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PSL,pooled male and female,SRP072750,3,Liver
SRR3321267,RNA-Seq,36,191687724,PRJNA316738,SAMN04590685,Model organism or animal,145501720,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",adult,Sicowet nonparasitized,SRX1674183,Illumina Genome Analyzer IIx,NPSL24_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPSL,pooled male and female,SRP072750,4,Liver
SRR3321268,RNA-Seq,36,372255948,PRJNA316738,SAMN04590684,Model organism or animal,281287238,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,Siscowet parasitized,SRX1674184,Illumina Genome Analyzer IIx,PSL53_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PSL,pooled male and female,SRP072750,3,Liver
SRR3321269,RNA-Seq,36,348669684,PRJNA316738,SAMN04590684,Model organism or animal,263904099,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",adult,Siscowet parasitized,SRX1674185,Illumina Genome Analyzer IIx,PSL63_R3,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,PSL,pooled male and female,SRP072750,3,Liver
SRR3321270,RNA-Seq,36,178958448,PRJNA316738,SAMN04590685,Model organism or animal,135720385,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",adult,Sicowet nonparasitized,SRX1674186,Illumina Genome Analyzer IIx,NPSL29_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPSL,pooled male and female,SRP072750,4,Liver
SRR3321271,RNA-Seq,36,429339996,PRJNA316738,SAMN04590685,Model organism or animal,325700515,UNIVERSITY OF WISCONSIN MILWAUKEE,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",adult,Sicowet nonparasitized,SRX1674187,Illumina Genome Analyzer IIx,NPSL36_R1,SINGLE,cDNA,TRANSCRIPTOMIC,Salvelinus namaycush,ILLUMINA,2016-07-06T00:00:00Z,NPSL,pooled male and female,SRP072750,4,Liver
